
/* .html-content img{width: 100%;} */
.html-content{color:#333333;font-size: 16px;}
.html-content pre{ 
    white-space: pre-wrap; /*css-3*/ 
    white-space: -moz-pre-wrap; /*Mozilla,since1999*/ 
    white-space: -pre-wrap; /*Opera4-6*/ 
    white-space: -o-pre-wrap; /*Opera7*/ 
    word-wrap: break-word; /*InternetExplorer5.5+*/ 
} 
.html-content table{max-width:100% !important;}
.html-content img{vertical-align: middle;max-width:100% !important;height: auto !important;}
.html-content ul{list-style:disc inside;}
.html-content ul li{ list-style:disc inside;font-size: 16px;line-height: 32px;}

.html-content ol{list-style:decimal inside;} 
.html-content ol li{list-style:decimal inside;font-size: 16px;line-height: 32px;}
.html-content em{ font-style: oblique;font-size: 16px;line-height: 32px;}
.html-content u{font-size: 16px;line-height: 32px;}
.html-content strong{font-size: 16px;line-height: 32px;}
.html-content s{font-size: 16px;line-height: 32px;}
.html-content p{font-size: 16px;line-height: 32px;margin-top: 1em !important;}
.html-content h1{margin-top: 1em;font-size: 24px;}
.html-content h2{margin-top: 1em;font-size: 22px;}
.html-content h3{margin-top: 1em;font-size: 18px;}
.html-content h4{margin-top: 1em;font-size: 16px;}
.html-content h5{margin-top: 1em;font-size: 14px;}
.html-content h6{margin-top: 1em;font-size: 12px;}
.html-content span{line-height: 32px;}
.pindent{text-indent: 2em;}
.html-content blockquote{padding-left: 10px;border-left: 3px solid #dbdbdb;}
.html-content ul>li>p{display: initial}
.html-content ol>li>p{display: initial}
.html-content iframe{
    width: 100%;
    height: 400px;
}
.html-content iframe body>div{
    width: 100%;
    height:100%;
}
iframe body>div{
    width: 100%;
    height:100%;
}
.video-player-box{
    height: 100%;
}
.vjs-big-play-button{
    width: 50px;
    border-radius: 50%;
    top: 35%;
    left: 50%;
    transform: translate(-50%)
}
.html-content .cke_editable
    {
        font-size: 13px;
        line-height: 1.6;
    
        /* Fix for missing scrollbars with RTL texts. (#10488) */
        word-wrap: break-word;
    }
    
    .html-content .cke_contents_ltr blockquote
    {
        padding-left: 20px;
        padding-right: 8px;
        border-left-width: 5px;
    }
    
    .html-content .cke_contents_rtl blockquote
    {
        padding-left: 8px;
        padding-right: 20px;
        border-right-width: 5px;
    }
    
    .html-content a
    {
        color: #0782C1;
    }
    
    .html-content ol,ul,dl
    {
        /* IE7: reset rtl list margin. (#7334) */
        *margin-right: 0px;
        /* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
        /* padding: 0 40px; */
    }
    
    .html-content h1,h2,h3,h4,h5,h6
    {
        font-weight: normal;
        line-height: 1.2;
    }
    
    .html-content hr
    {
        border: 0px;
        margin: 6.5px 0 ;
        border-top: 1px solid #ccc;
    }
    .html-content ol {
        line-height: inherit!important;
        margin-top: 1em;
    }
    .html-content img.right
    {
        border: 1px solid #ccc;
        float: right;
        margin-left: 15px;
        padding: 5px;
    }
    
    .html-content img.left
    {
        border: 1px solid #ccc;
        float: left;
        margin-right: 15px;
        padding: 5px;
    }
    
    .html-content pre
    {
        white-space: pre-wrap; /* CSS 2.1 */
        word-wrap: break-word; /* IE7 */
        -moz-tab-size: 4;
        tab-size: 4;
    }
    
    .html-content .marker
    {
        background-color: Yellow;
    }
    
    .html-content figure
    {
        text-align: center;
        border: solid 1px #ccc;
        border-radius: 2px;
        background: rgba(0,0,0,0.05);
        padding: 10px;
        margin: 10px 20px;
        display: inline-block;
    }
    
    .html-content figure > figcaption
    {
        text-align: center;
        display: block; /* For IE8 */
    }
    
    .html-content a > img {
        padding: 1px;
        margin: 1px;
        border: none;
        outline: 1px solid #0782C1;
    }
    
    /* Widget Styles */
    .html-content .code-featured
    {
        border: 5px solid red;
    }
    
    .html-content .math-featured
    {
        padding: 20px;
        box-shadow: 0 0 2px rgba(200, 0, 0, 1);
        background-color: rgba(255, 0, 0, 0.05);
        margin: 10px;
    }
    
    .html-content .image-clean
    {
        border: 0;
        background: none;
        padding: 0;
    }
    
    .html-content .image-clean > figcaption
    {
        font-size: .9em;
        text-align: right;
    }
    
    .html-content .image-grayscale
    {
        background-color: white;
        color: #666;
    }
    
    .html-content .image-grayscale img, img.image-grayscale
    {
        filter: grayscale(100%);
    }
    
    .html-content .embed-240p
    {
        max-width: 426px;
        max-height: 240px;
        margin:0 auto;
    }
    
    .html-content .embed-360p
    {
        max-width: 640px;
        max-height: 360px;
        margin:0 auto;
    }
    
    .html-content .embed-480p
    {
        max-width: 854px;
        max-height: 480px;
        margin:0 auto;
    }
    
    .html-content .embed-720p
    {
        max-width: 1280px;
        max-height: 720px;
        margin:0 auto;
    }
    
    .html-content .embed-1080p
    {
        max-width: 1920px;
        max-height: 1080px;
        margin:0 auto;
    }